runners:

    emr:
        aws_access_key_id : <ENTER YOUR AWS KEY HERE>
        aws_region: eu-west-1
        aws_secret_access_key: <ENTER YOUR AWS SECRET KEY HERE>
        ec2_instance_type: m1.medium
        num_ec2_core_instances: 2
